# jusecase-bitpack

./: README.md  pom.xml
src/main/java/org/jusecase/bitpack/: AbstractBitProtocol.java  AbstractBitReader.java  AbstractBitWriter.java  BasicBitProtocol.java  BitPacker.java  BitProtocol.java  BitReader.java  BitSerializer.java  BitTypes.java  BitUnpacker.java  BitWriter.java
src/main/java/org/jusecase/bitpack/buffer/: BufferBitReader.java  BufferBitWriter.java
src/main/java/org/jusecase/bitpack/buffered/: BufferedBitPacker.java  BufferedBitReader.java  BufferedBitUnpacker.java  BufferedBitWriter.java
src/main/java/org/jusecase/bitpack/stream/: EndOfStreamException.java  StreamBitReader.java  StreamBitWriter.java
src/test/java/org/jusecase/bitpack/: BitPackAndUnpackObjectCollection_DifferentTypesTest.java  BitPackAndUnpackObjectCollection_SameTypesTest.java  BitPackAndUnpackObjectDummyTest.java  BitPackAndUnpackObjectTest.java  BitPackAndUnpackTest.java  BitPackerTest.java  BitReaderTest.java  BitTypesTest.java  BitUnpackerTest.java  BitWriterTest.java
src/test/java/org/jusecase/bitpack/buffer/: BufferBitReaderTest.java  BufferBitWriterTest.java
src/test/java/org/jusecase/bitpack/stream/: StreamBitReaderTest.java  StreamBitWriterTest.java
